hibernate.connection.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://172.21.2.34;databaseName=RSIJGroup
hibernate.connection.username=javateam
hibernate.connection.password=Password!
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
