employee.name={0} 
employee.surname={1} 
employee.birthDate={2}

employee.labelName=First Name
employee.labelSurname=Surname
employee.labelSex=Sex
employee.labelBirthDate=Birthday
employee.labelId=ID
employee.labelSubmit=Submit

employee.linkListEmployee=List Employees
employee.linkSearch=Search
employee.linkSaveEmployee=Save Employee